<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #333;
    }

    .loader {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 4px solid #888;
      border-top: 4px solid #000;
      animation: spin 1s infinite ease-in-out;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Logging In<span class="loader"></span></h1>
    <script>
      setTimeout(() => {
        // Simulating a login process
        window.location.href = "index1.html"; // Redirect to the dashboard page after 2 seconds
      }, 2000);
    </script>
    <button onclick="goToIndexPage()">Go to Index</button>
  </div>

  <script>
    function goToIndexPage() {
      window.location.href = "/index.html";
    }
  </script>
</body>

</html>
